hj15001@ues.edu.sv
////////////////////////////////////
THE LESS REPEATED GRADE
////////////////////////////////////
Databases	 Grade: 0.0	 #Repetitions: 1000000
---------------------------
---------------------------
////////////////////////////////////
THE LESS REPEATED GRADE
////////////////////////////////////
math.txt	 Grade: 5.0	 #Repetitions: 1
---------------------------

Pidgeoto
---------------------------
////////////////////////////////////
THE MOST REPEATED GRADE
////////////////////////////////////
Databases	 Grade: 0.0	 #Repetitions: -1
---------------------------
---------------------------
////////////////////////////////////
THE MOST REPEATED GRADE
////////////////////////////////////
math.txt	 Grade: 10.0	 #Repetitions: 6
---------------------------

Charizard

Lugia

Carlos

Claudia

Fernando

Carlos Tejada
---------------------------
////////////////////////////////////
Average Grades per Subject
////////////////////////////////////
Databases	NaN
---------------------------
math.txt	7.380952380952381
---------------------------

////////////////////////////////////
Students with the min grade
////////////////////////////////////
Databases con 11.0
---------------------------
---------------------------
math.txt con 1.0
---------------------------

Onix

Maria
---------------------------

////////////////////////////////////
Students with the max grade
////////////////////////////////////
Databases con -1.0
---------------------------
---------------------------
math.txt con 10.0
---------------------------

Charizard

Lugia

Carlos

Claudia

Fernando

Carlos Tejada
---------------------------
////////////////////////////////////
All the students signed in a subject
////////////////////////////////////
Databases
---------------------------
---------------------------
math.txt
---------------------------

Lapras	9.0

Pidgeoto	5.0

Charmander	7.0

Onix	1.0

Charizard	10.0

Lugia	10.0

Chansey	6.0

Odish	3.0

Vulpix	8.0

Evee	9.0

Carlos	10.0

Pedro	9.0

Claudia	10.0

Maria	1.0

Susana	8.0

Fernando	10.0

Mauricio	9.0

Valeria	8.0

Veronica	6.0

Jennifer	6.0

Carlos Tejada	10.0
---------------------------
